<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="mainLayout" prefHeight="800.0" prefWidth="1280.0"
            stylesheets="@MainLayout.css" xmlns="http://javafx.com/javafx/17"
            fx:controller="application.controllers.MainController">

    <left>
        <VBox prefWidth="240.0" styleClass="sidebar" BorderPane.alignment="CENTER">
            <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="logo-container">
                <padding>
                    <Insets bottom="30.0" left="25.0" right="20.0" top="30.0"/>
                </padding>
                <SVGPath
                        content="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zm4.2 14.2L11 13V7h1.5v5.2l4.5 2.7-.8 1.3z"
                        fill="#3498db" scaleX="1.5" scaleY="1.5"/>
                <VBox>
                    <Label styleClass="logo-text" text="SCHEDULER"/>
                    <Label styleClass="logo-subtitle" text="School Management"/>
                </VBox>
            </HBox>
            <VBox spacing="5.0" VBox.vgrow="ALWAYS">
                <padding>
                    <Insets left="10.0" right="10.0"/>
                </padding>
                <Label styleClass="menu-header" text="QUẢN LÝ CHÍNH"/>

                <Button fx:id="btnTeachers" alignment="BASELINE_LEFT" graphicTextGap="20.0"
                        maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showTeacherConfig"
                        styleClass="nav-button" text="Giáo viên">
                    <graphic>
                        <SVGPath
                                content="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"
                                styleClass="nav-icon"/>
                    </graphic>
                </Button>

                <Button fx:id="btnClasses" alignment="BASELINE_LEFT" graphicTextGap="20.0"
                        maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showClassConfig"
                        styleClass="nav-button" text="Cấu hình Lớp">
                    <graphic>
                        <SVGPath
                                content="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-1 9H9V9h10v2zm-4 4H9v-2h6v2zm4-8H9V5h10v2z"
                                styleClass="nav-icon"/>
                    </graphic>
                </Button>

                <Button fx:id="btnSessions" alignment="BASELINE_LEFT" graphicTextGap="20.0"
                        maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showSessionConfig"
                        styleClass="nav-button" text="Cấu hình Buổi học">
                    <graphic>
                        <SVGPath
                                content="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zM12.5 7H11v6l5.25 3.15.75-1.23-4.5-2.67z"
                                styleClass="nav-icon"/>
                    </graphic>
                </Button>

                <Button fx:id="btnAssignment" alignment="BASELINE_LEFT" graphicTextGap="20.0"
                        maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showAssignmentTable"
                        styleClass="nav-button" text="Cấu hình phân công">
                    <graphic>
                        <SVGPath
                                content="M19 3h-4.18C14.4 1.84 13.3 1 12 1c-1.3 0-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 0c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm0 4c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm6 12H6v-1.4c0-2 4-3.1 6-3.1s6 1.1 6 3.1V19z"
                                styleClass="nav-icon"/>
                    </graphic>
                </Button>

                <Separator opacity="0.1" style="-fx-background-color: white;">
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0"/>
                    </VBox.margin>
                </Separator>

                <Label styleClass="menu-header" text="HỆ THỐNG"/>
                <Button fx:id="btnScheduler" alignment="BASELINE_LEFT" graphicTextGap="20.0"
                        maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" styleClass="nav-button" text="Xếp Thời Khóa Biểu"
                        onAction="#showScheduler">
                    <graphic>
                        <SVGPath
                                content="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11z"
                                styleClass="nav-icon"/>
                    </graphic>
                </Button>
            </VBox>
            <VBox alignment="CENTER" spacing="5.0">
                <padding>
                    <Insets bottom="20.0" left="10.0" right="10.0"/>
                </padding>
                <Button fx:id="btnConfig" alignment="BASELINE_LEFT" graphicTextGap="20.0"
                        maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" styleClass="nav-button" text="Cấu hình Engine"
                        onAction="#showConfigDialog">
                    <graphic>
                        <SVGPath
                                content="M19.14 12.94c.04-.3.06-.61.06-.94 0-.32-.02-.64-.07-.94l2.03-1.58c.18-.14.23-.41.12-.61l-1.92-3.32c-.12-.22-.37-.29-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94l-.36-2.54c-.04-.24-.24-.41-.48-.41h-3.84c-.24 0-.43.17-.47.41l-.36 2.54c-.59.24-1.13.57-1.62.94l-2.39-.96c-.22-.08-.47 0-.59.22L3.09 8.87c-.12.21-.08.47.12.61l2.03 1.58c-.05.3-.09.63-.09.94s.02.64.07.94l-2.03 1.58c-.18.14-.23.41-.12.61l1.92 3.32c.12.22.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.36 2.54c.05.24.24.41.48.41h3.84c.24 0 .44-.17.47-.41l.36-2.54c.59-.24 1.13-.58 1.62-.94l2.39.96c.22.08.47 0 .59-.22l1.92-3.32c.12-.22.07-.47-.12-.61l-2.01-1.58zM12 15.6c-1.98 0-3.6-1.62-3.6-3.6s1.62-3.6 3.6-3.6 3.6 1.62 3.6 3.6-1.62 3.6-3.6 3.6z"
                                styleClass="nav-icon"/>
                    </graphic>
                </Button>
                <Label text="Version 1.0.0" textFill="#7f8c8d">
                    <font>
                        <Font size="10.0"/>
                    </font>
                </Label>
            </VBox>
        </VBox>
    </left>
    <center>
        <StackPane fx:id="contentArea" style="-fx-background-color: #f3f4f6;" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
            <VBox alignment="CENTER" spacing="20.0">
                <SVGPath
                        content="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-5 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z"
                        fill="#bdc3c7" scaleX="5.0" scaleY="5.0"/>
                <Label text="Chào mừng trở lại!" textFill="#95a5a6">
                    <font>
                        <Font name="System Bold" size="24.0"/>
                    </font>
                    <VBox.margin>
                        <Insets top="30.0"/>
                    </VBox.margin>
                </Label>
                <Label text="Chọn chức năng từ menu bên trái để bắt đầu" textFill="#bdc3c7">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
            </VBox>
        </StackPane>
    </center>
</BorderPane>