# scheduler-standalone

./: README.md  dependency-reduced-pom.xml  pom.xml  proguard.conf
src/main/java/application/: App.java  AppLauncher.java
src/main/java/application/controllers/: AssignmentController.java  ClassConfigController.java  MainController.java  ScheduleController.java  ScheduleGeneratorController.java  SessionViewController.java  TeacherController.java
src/main/java/application/models/: Assignment.java  Clazz.java  Curriculum.java  ESession.java  EWeekDay.java  Grade.java  ScheduleItem.java  Session.java  Subject.java  Teacher.java
src/main/java/application/repository/: AssignmentRepository.java  ClassRepository.java  CurriculumRepository.java  GradeRepository.java  IDatabaseHandler.java  IRepository.java  RepositoryOrchestrator.java  ScheduleRepository.java  SessionRepository.java  SqliteDatabaseHandler.java  SubjectRepository.java  TeacherRepository.java
src/main/java/application/services/: SchedulerEngineService.java
src/main/java/application/utils/: EnumMapper.java  ExcelExporter.java  SchedulerDataPreparer.java
src/main/java/application/views/: TimeGridSelector.java
src/main/resources/application/: AssignmentView.css  AssignmentView.fxml  ClassConfig.fxml  MainLayout.css  MainLayout.fxml  ScheduleGenerator.fxml  ScheduleView.css  ScheduleView.fxml  SessionView.fxml  TeacherConfig.fxml
