-dontoptimize
-dontshrink

-keep public class application.AppLauncher {
    public static void main(java.lang.String[]);
}

-keep public class application.App {
    public static void main(java.lang.String[]);
    public void start(javafx.stage.Stage);
}

-keep class application.controllers.** { *; }
-keepclassmembers class * {
    @javafx.fxml.FXML *;
}

-keepclassmembers class * {
    void set*(***);
    *** get*();
    boolean is*();
}
-keepclassmembers class * {
    public <init>();
}

-keepclassmembers enum * {
    public static **[] values();

    public static ** valueOf(java.lang.String);

    public static final ** *;
}

-keep class org.sqlite.** { *; }
-keep class com.google.ortools.** { *; }
-keep class com.google.protobuf.** { *; }
-keep class javax.** { *; }
-keep class javafx.** { *; }
-keep class javafx.event.** { *; }
-keep class javafx.scene.control.skin.** { *; }
-keep class javafx.css.** { *; }
-keep class com.sun.javafx.** { *; }
-keep class com.sun.glass.** { *; }
-keep class com.sun.prism.** { *; }
-keep class com.sun.scenario.** { *; }
-keep class com.sun.webkit.** { *; }
-keep class com.sun.javafx.tk.quantum.QuantumToolkit { *; }
-keep class com.sun.javafx.tk.Toolkit { *; }

-keepattributes Signature, *Annotation*, InnerClasses, EnclosingMethod, SourceFile, LineNumber

-ignorewarnings

-dontwarn javafx.**
-dontwarn com.sun.javafx.**
-dontwarn org.sqlite.**
-dontwarn com.google.**
-dontwarn java.awt.**
-dontwarn javax.**
-dontwarn sun.**
-dontwarn jdk.**

